user.running: amethyst
-
window next: key("alt-shift-j")
window previous: key("alt-shift-k")
window full: key("alt-shift-d")
window tall: key("alt-shift-a")
window middle: key("alt-shift-`")
window move main: key("alt-shift-enter")
window grow: key("alt-shift-l")
window shrink: key("alt-shift-h")
window reevaluate: key("alt-shift-z")
window screen 1: key("shift-ctrl-alt-e")
window screen 2: key("shift-ctrl-alt-w")
window screen one: key("shift-ctrl-alt-e")
window screen two: key("shift-ctrl-alt-w")
window move right: key("ctrl-alt-shift-right")
window move left: key("ctrl-alt-shift-left")
